import random
...
... def play_game():
...     balance = 10
...     print("Welcome to the Gambling House 2.0")
...
...     while balance > 0:
...         print(f"\nYou have {balance} coins.")
...         bet = int(input("How many coins do you want to bet? "))
...
...         if bet > balance or bet <= 0:
...             print("Invalid bet amount.")
...             continue
...
...         player_number = int(input("Pick a number from 1 to 10: "))
...         computer_number = random.randint(1, 10)
...         print(f"The House chose {computer_number}.")
...
...         if player_number == computer_number:
...             print("You won! More money! Yipee!")
...             balance += bet
...         else:
...             print("You lost, get gud.")
...             balance -= bet
...
...         if balance == 0:
...             print("You went bankrupt! Game over.")
...
...
... while True:
...     print("\n====== NUMBER GAMBLE MENU ======")
...     print("1️⃣  Play game")
...     print("2️⃣  Quit")
...
...     choice = input("Choose an option (1 or 2): ")
...
...     if choice == "1":
...         play_game()
...     elif choice == "2":
...         print("Thanks for playing!")
...         break
...     else:
...         print("Invalid choice. Try again.")
