import random

def play_slot_machine(balance):
    symbols = ["Cherry", "Lemon", "Orange", "Bell", "Seven"]
    print("\nWelcome to the Slot Machine!")
    print(f"Your current balance: {balance} coins")

    bet = int(input("Enter your bet amount: "))
    if bet > balance or bet <= 0:
        print("Invalid bet amount.")
        return balance

    spin = [random.choice(symbols) for _ in range(3)]
    print(f"[ {spin[0]} ] [ {spin[1]} ] [ {spin[2]} ]")

    if spin[0] == spin[1] == spin[2]:
        print("Jackpot! You win triple your bet!")
        balance += bet * 2
    elif spin[0] == spin[1] or spin[1] == spin[2] or spin[0] == spin[2]:
        print("Two of a kind! You win your bet back.")
        # Balance doesn’t change (break-even)
    else:
        print("No match. You lose your bet.")
        balance -= bet

    return balance


def main():
    balance = 20
    print("Welcome to The Gambling House 4.0")

    while True:
        print("\n====== MAIN MENU ======")
        print("1. Play Slot Machine")
        print("2. Check Balance")
        print("3. Quit")

        choice = input("Choose an option (1-3): ")

        if choice == "1":
            balance = play_slot_machine(balance)
        elif choice == "2":
            print(f"Your current balance: {balance} coins")
        elif choice == "3":
            print("Thanks for playing!")
            break
        else:
            print("Invalid choice. Try again.")

        if balance <= 0:
            print("You're out of coins! Game over.")
            break


main()
